harvidsen/bumpver-action/action.yml
name: 'bumpver'
description: 'Bump version using bumpver'
inputs:
  git-user-email:
    description: 'User email for tagging commit'
    required: false
    default: 'bumpver@action'
  git-user-name:
    description: 'User name for tagging commit'
    required: false
    default: 'bumpver-action'
  args:
    description: 'Arguments for bumpver'
    required: false
outputs:
  out:
    description: 'Output of bumpver command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.git-user-email }}
    - ${{ inputs.git-user-name }}
    - ${{ inputs.args }}

harvidsen/bumpver-action/.github/workflows/bumpver.yml
- uses: harvidsen/bumpver-action@v1.1
  with:
    args: --major --dry

harvidsen/bumpver-action/.github/workflows/bumpver.yml
- uses: harvidsen/bumpver-action@v1.0
  with:
    args: --minor --dry